<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains basic information about the building.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab285009a534f33987640b0acb5e21990"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#ab285009a534f33987640b0acb5e21990">baseHeight</a></td></tr>
<tr class="memdesc:ab285009a534f33987640b0acb5e21990"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the walls.  <a href="#ab285009a534f33987640b0acb5e21990">More...</a><br /></td></tr>
<tr class="separator:ab285009a534f33987640b0acb5e21990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede7d867bfebb97ce02391511e145fa"><td class="memItemLeft" align="right" valign="top">Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a5ede7d867bfebb97ce02391511e145fa">baseVerticles</a></td></tr>
<tr class="memdesc:a5ede7d867bfebb97ce02391511e145fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of base vertices.  <a href="#a5ede7d867bfebb97ce02391511e145fa">More...</a><br /></td></tr>
<tr class="separator:a5ede7d867bfebb97ce02391511e145fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0e68a1471a72fec9e63de22e9f8f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html">RealWorldTerrainContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a7c0e68a1471a72fec9e63de22e9f8f5a">container</a></td></tr>
<tr class="memdesc:a7c0e68a1471a72fec9e63de22e9f8f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html" title="This class is added to the resulting container. It contains all information about terrains.">RealWorldTerrainContainer</a> instance.  <a href="#a7c0e68a1471a72fec9e63de22e9f8f5a">More...</a><br /></td></tr>
<tr class="separator:a7c0e68a1471a72fec9e63de22e9f8f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7cdc91c6f5b495bfafba756bb1fbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a58a7cdc91c6f5b495bfafba756bb1fbd">invertRoof</a></td></tr>
<tr class="memdesc:a58a7cdc91c6f5b495bfafba756bb1fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that roof normals is inverted.  <a href="#a58a7cdc91c6f5b495bfafba756bb1fbd">More...</a><br /></td></tr>
<tr class="separator:a58a7cdc91c6f5b495bfafba756bb1fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68453f84f1c67662bca1949b45e67c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a7f68453f84f1c67662bca1949b45e67c">invertWall</a></td></tr>
<tr class="memdesc:a7f68453f84f1c67662bca1949b45e67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that walls normals is inverted.  <a href="#a7f68453f84f1c67662bca1949b45e67c">More...</a><br /></td></tr>
<tr class="separator:a7f68453f84f1c67662bca1949b45e67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9d6a9a4b8b8b43263ab5240d4d9232"><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#aed9d6a9a4b8b8b43263ab5240d4d9232">roof</a></td></tr>
<tr class="memdesc:aed9d6a9a4b8b8b43263ab5240d4d9232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to MeshFilter of roof.  <a href="#aed9d6a9a4b8b8b43263ab5240d4d9232">More...</a><br /></td></tr>
<tr class="separator:aed9d6a9a4b8b8b43263ab5240d4d9232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f154f33ebd074766e616a4bc5eccbb3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a4f154f33ebd074766e616a4bc5eccbb3">roofHeight</a></td></tr>
<tr class="memdesc:a4f154f33ebd074766e616a4bc5eccbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of roof.  <a href="#a4f154f33ebd074766e616a4bc5eccbb3">More...</a><br /></td></tr>
<tr class="separator:a4f154f33ebd074766e616a4bc5eccbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04603d8c096f1fe2a54e55fc4b93263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html#a2ae01364c6cfe4556358c80ac05dd42d">RealWorldTerrainRoofType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#ac04603d8c096f1fe2a54e55fc4b93263">roofType</a></td></tr>
<tr class="memdesc:ac04603d8c096f1fe2a54e55fc4b93263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of roof.  <a href="#ac04603d8c096f1fe2a54e55fc4b93263">More...</a><br /></td></tr>
<tr class="separator:ac04603d8c096f1fe2a54e55fc4b93263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcdc7afc3c9091c56ca470abdbddb87"><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a7bcdc7afc3c9091c56ca470abdbddb87">wall</a></td></tr>
<tr class="memdesc:a7bcdc7afc3c9091c56ca470abdbddb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to MeshFilter of wall.  <a href="#a7bcdc7afc3c9091c56ca470abdbddb87">More...</a><br /></td></tr>
<tr class="separator:a7bcdc7afc3c9091c56ca470abdbddb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains basic information about the building. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab285009a534f33987640b0acb5e21990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab285009a534f33987640b0acb5e21990">&#9670;&nbsp;</a></span>baseHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.baseHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the walls. </p>

</div>
</div>
<a id="a5ede7d867bfebb97ce02391511e145fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ede7d867bfebb97ce02391511e145fa">&#9670;&nbsp;</a></span>baseVerticles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.baseVerticles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of base vertices. </p>

</div>
</div>
<a id="a7c0e68a1471a72fec9e63de22e9f8f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0e68a1471a72fec9e63de22e9f8f5a">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html">RealWorldTerrainContainer</a> InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.container</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html" title="This class is added to the resulting container. It contains all information about terrains.">RealWorldTerrainContainer</a> instance. </p>

</div>
</div>
<a id="a58a7cdc91c6f5b495bfafba756bb1fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a7cdc91c6f5b495bfafba756bb1fbd">&#9670;&nbsp;</a></span>invertRoof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.invertRoof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that roof normals is inverted. </p>

</div>
</div>
<a id="a7f68453f84f1c67662bca1949b45e67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f68453f84f1c67662bca1949b45e67c">&#9670;&nbsp;</a></span>invertWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.invertWall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that walls normals is inverted. </p>

</div>
</div>
<a id="aed9d6a9a4b8b8b43263ab5240d4d9232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9d6a9a4b8b8b43263ab5240d4d9232">&#9670;&nbsp;</a></span>roof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshFilter InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.roof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to MeshFilter of roof. </p>

</div>
</div>
<a id="a4f154f33ebd074766e616a4bc5eccbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f154f33ebd074766e616a4bc5eccbb3">&#9670;&nbsp;</a></span>roofHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.roofHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of roof. </p>

</div>
</div>
<a id="ac04603d8c096f1fe2a54e55fc4b93263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04603d8c096f1fe2a54e55fc4b93263">&#9670;&nbsp;</a></span>roofType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html#a2ae01364c6cfe4556358c80ac05dd42d">RealWorldTerrainRoofType</a> InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.roofType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of roof. </p>

</div>
</div>
<a id="a7bcdc7afc3c9091c56ca470abdbddb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcdc7afc3c9091c56ca470abdbddb87">&#9670;&nbsp;</a></span>wall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshFilter InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.wall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to MeshFilter of wall. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html">RealWorldTerrainBuilding</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
