<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.AddressComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodi69eecb51c88c71e458176d378667e279.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.AddressComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Address Component of Google Geocoder response.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bedba9297b06a50f839638709019d54"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html#a8bedba9297b06a50f839638709019d54">types</a></td></tr>
<tr class="memdesc:a8bedba9297b06a50f839638709019d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array indicating the type of the address component.  <a href="#a8bedba9297b06a50f839638709019d54">More...</a><br /></td></tr>
<tr class="separator:a8bedba9297b06a50f839638709019d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1e753e22ddd80fbd5624a3a806fb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html#abaa1e753e22ddd80fbd5624a3a806fb0">long_name</a></td></tr>
<tr class="memdesc:abaa1e753e22ddd80fbd5624a3a806fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full text description or name of the address component as returned by the Geocoder.  <a href="#abaa1e753e22ddd80fbd5624a3a806fb0">More...</a><br /></td></tr>
<tr class="separator:abaa1e753e22ddd80fbd5624a3a806fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8694903b39f29fec61e1844dc14f4c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html#ab8694903b39f29fec61e1844dc14f4c8">short_name</a></td></tr>
<tr class="memdesc:ab8694903b39f29fec61e1844dc14f4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abbreviated textual name for the address component, if available. <br />
For example, an address component for the state of Alaska may have a long_name of "Alaska" and a short_name of "AK" using the 2-letter postal abbreviation.  <a href="#ab8694903b39f29fec61e1844dc14f4c8">More...</a><br /></td></tr>
<tr class="separator:ab8694903b39f29fec61e1844dc14f4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Address Component of Google Geocoder response. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abaa1e753e22ddd80fbd5624a3a806fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa1e753e22ddd80fbd5624a3a806fb0">&#9670;&nbsp;</a></span>long_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.AddressComponent.long_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full text description or name of the address component as returned by the Geocoder. </p>

</div>
</div>
<a id="ab8694903b39f29fec61e1844dc14f4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8694903b39f29fec61e1844dc14f4c8">&#9670;&nbsp;</a></span>short_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.AddressComponent.short_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abbreviated textual name for the address component, if available. <br />
For example, an address component for the state of Alaska may have a long_name of "Alaska" and a short_name of "AK" using the 2-letter postal abbreviation. </p>

</div>
</div>
<a id="a8bedba9297b06a50f839638709019d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bedba9297b06a50f839638709019d54">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.AddressComponent.types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array indicating the type of the address component. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html">Results</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html">RealWorldTerrainGoogleGeocodingResult</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html">AddressComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
