<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Bounds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Bounds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two lat/lon pairs defining the extent of an element.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9cc0363d80abc35594f19fe9647c360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#ab9cc0363d80abc35594f19fe9647c360">Bounds</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> node)</td></tr>
<tr class="memdesc:ab9cc0363d80abc35594f19fe9647c360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates instance and loads the data from the node.  <a href="#ab9cc0363d80abc35594f19fe9647c360">More...</a><br /></td></tr>
<tr class="separator:ab9cc0363d80abc35594f19fe9647c360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ca5fb70697a57b28f70d92da267f9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#a91ca5fb70697a57b28f70d92da267f9c">Bounds</a> (double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#a40a08075ea5adb214fea0423a9a061e4">minlon</a>, double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#af073fa28afd019c8e66aadace928691a">minlat</a>, double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#aea92eb7d7f3709e573d25f27b8569f3a">maxlon</a>, double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#a8bf335bc395c1fe39bb205f825f55222">maxlat</a>)</td></tr>
<tr class="memdesc:a91ca5fb70697a57b28f70d92da267f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a91ca5fb70697a57b28f70d92da267f9c">More...</a><br /></td></tr>
<tr class="separator:a91ca5fb70697a57b28f70d92da267f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af073fa28afd019c8e66aadace928691a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#af073fa28afd019c8e66aadace928691a">minlat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af073fa28afd019c8e66aadace928691a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum latitude.  <a href="#af073fa28afd019c8e66aadace928691a">More...</a><br /></td></tr>
<tr class="separator:af073fa28afd019c8e66aadace928691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a08075ea5adb214fea0423a9a061e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#a40a08075ea5adb214fea0423a9a061e4">minlon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40a08075ea5adb214fea0423a9a061e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum longitude.  <a href="#a40a08075ea5adb214fea0423a9a061e4">More...</a><br /></td></tr>
<tr class="separator:a40a08075ea5adb214fea0423a9a061e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf335bc395c1fe39bb205f825f55222"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#a8bf335bc395c1fe39bb205f825f55222">maxlat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bf335bc395c1fe39bb205f825f55222"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum latitude.  <a href="#a8bf335bc395c1fe39bb205f825f55222">More...</a><br /></td></tr>
<tr class="separator:a8bf335bc395c1fe39bb205f825f55222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea92eb7d7f3709e573d25f27b8569f3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#aea92eb7d7f3709e573d25f27b8569f3a">maxlon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea92eb7d7f3709e573d25f27b8569f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum longitude.  <a href="#aea92eb7d7f3709e573d25f27b8569f3a">More...</a><br /></td></tr>
<tr class="separator:aea92eb7d7f3709e573d25f27b8569f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two lat/lon pairs defining the extent of an element. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9cc0363d80abc35594f19fe9647c360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cc0363d80abc35594f19fe9647c360">&#9670;&nbsp;</a></span>Bounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Bounds.Bounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates instance and loads the data from the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html" title="Two lat/lon pairs defining the extent of an element.">Bounds</a> node</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91ca5fb70697a57b28f70d92da267f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ca5fb70697a57b28f70d92da267f9c">&#9670;&nbsp;</a></span>Bounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Bounds.Bounds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minlon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minlat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxlon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxlat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minlon</td><td>The minimum longitude.</td></tr>
    <tr><td class="paramname">minlat</td><td>The minimum latitude.</td></tr>
    <tr><td class="paramname">maxlon</td><td>The maximum longitude.</td></tr>
    <tr><td class="paramname">maxlat</td><td>The maximum latitude.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8bf335bc395c1fe39bb205f825f55222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf335bc395c1fe39bb205f825f55222">&#9670;&nbsp;</a></span>maxlat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Bounds.maxlat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum latitude. </p>

</div>
</div>
<a id="aea92eb7d7f3709e573d25f27b8569f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea92eb7d7f3709e573d25f27b8569f3a">&#9670;&nbsp;</a></span>maxlon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Bounds.maxlon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum longitude. </p>

</div>
</div>
<a id="af073fa28afd019c8e66aadace928691a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af073fa28afd019c8e66aadace928691a">&#9670;&nbsp;</a></span>minlat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Bounds.minlat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum latitude. </p>

</div>
</div>
<a id="a40a08075ea5adb214fea0423a9a061e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a08075ea5adb214fea0423a9a061e4">&#9670;&nbsp;</a></span>minlon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Bounds.minlon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum longitude. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html">RealWorldTerrainGPXObject</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html">Bounds</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
