<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class containing the request parameters.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.png" usemap="#InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams_map" name="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html" title="Request parameters for Geocoding" alt="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams" shape="rect" coords="0,56,617,80"/>
<area href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html" title="Request parameters for Reverse Geocoding" alt="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams" shape="rect" coords="627,56,1244,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa92a8942c104cd1c84f1ca2dc8157184"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#aa92a8942c104cd1c84f1ca2dc8157184">key</a></td></tr>
<tr class="memdesc:aa92a8942c104cd1c84f1ca2dc8157184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your application's API key. This key identifies your application for purposes of quota management.  <a href="#aa92a8942c104cd1c84f1ca2dc8157184">More...</a><br /></td></tr>
<tr class="separator:aa92a8942c104cd1c84f1ca2dc8157184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8530e08f279565697b119b490ef1b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#a6e8530e08f279565697b119b490ef1b7">language</a></td></tr>
<tr class="memdesc:a6e8530e08f279565697b119b490ef1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language in which to return results. List of supported languages: <a href="https://developers.google.com/maps/faq#languagesupport">https://developers.google.com/maps/faq#languagesupport</a>  <a href="#a6e8530e08f279565697b119b490ef1b7">More...</a><br /></td></tr>
<tr class="separator:a6e8530e08f279565697b119b490ef1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae748a155869327b4ba8fca0ec8e0fc85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#ae748a155869327b4ba8fca0ec8e0fc85">client</a></td></tr>
<tr class="memdesc:ae748a155869327b4ba8fca0ec8e0fc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to Google Maps APIs Premium Plan customers but not to holders of a previous Maps API for Business license.  <a href="#ae748a155869327b4ba8fca0ec8e0fc85">More...</a><br /></td></tr>
<tr class="separator:ae748a155869327b4ba8fca0ec8e0fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83833248e74885a1f08b21ee4f665961"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#a83833248e74885a1f08b21ee4f665961">signature</a></td></tr>
<tr class="memdesc:a83833248e74885a1f08b21ee4f665961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses instead of an API key to authenticate requests.  <a href="#a83833248e74885a1f08b21ee4f665961">More...</a><br /></td></tr>
<tr class="separator:a83833248e74885a1f08b21ee4f665961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class containing the request parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae748a155869327b4ba8fca0ec8e0fc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae748a155869327b4ba8fca0ec8e0fc85">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams.client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available to Google Maps APIs Premium Plan customers but not to holders of a previous Maps API for Business license. </p>

</div>
</div>
<a id="aa92a8942c104cd1c84f1ca2dc8157184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92a8942c104cd1c84f1ca2dc8157184">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams.key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Your application's API key. This key identifies your application for purposes of quota management. </p>

</div>
</div>
<a id="a6e8530e08f279565697b119b490ef1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8530e08f279565697b119b490ef1b7">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams.language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The language in which to return results. List of supported languages: <a href="https://developers.google.com/maps/faq#languagesupport">https://developers.google.com/maps/faq#languagesupport</a> </p>

</div>
</div>
<a id="a83833248e74885a1f08b21ee4f665961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83833248e74885a1f08b21ee4f665961">&#9670;&nbsp;</a></span>signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams.signature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses instead of an API key to authenticate requests. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding.html">RealWorldTerrainGoogleGeocoding</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html">RequestParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
