<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains utility methods.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae9b1a9ad8bd1a37253add6c3361a73e1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#ae9b1a9ad8bd1a37253add6c3361a73e1">Angle2D</a> (Vector2 point1, Vector2 point2)</td></tr>
<tr class="memdesc:ae9b1a9ad8bd1a37253add6c3361a73e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between the two points in degree.  <a href="#ae9b1a9ad8bd1a37253add6c3361a73e1">More...</a><br /></td></tr>
<tr class="separator:ae9b1a9ad8bd1a37253add6c3361a73e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf1d11d86ad2dbcb4b7c701934aba2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a5faf1d11d86ad2dbcb4b7c701934aba2">Angle2D</a> (Vector3 point1, Vector3 point2)</td></tr>
<tr class="memdesc:a5faf1d11d86ad2dbcb4b7c701934aba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between the two points in degree.  <a href="#a5faf1d11d86ad2dbcb4b7c701934aba2">More...</a><br /></td></tr>
<tr class="separator:a5faf1d11d86ad2dbcb4b7c701934aba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c26357dfb46c28638fb255e2397b163"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a8c26357dfb46c28638fb255e2397b163">Angle2D</a> (Vector3 point1, Vector3 point2, Vector3 point3, bool unsigned=true)</td></tr>
<tr class="memdesc:a8c26357dfb46c28638fb255e2397b163"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between the three points in degree.  <a href="#a8c26357dfb46c28638fb255e2397b163">More...</a><br /></td></tr>
<tr class="separator:a8c26357dfb46c28638fb255e2397b163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75f3acc88de1af4dfd229d004bb61ee"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#ac75f3acc88de1af4dfd229d004bb61ee">Angle2DRad</a> (Vector3 point1, Vector3 point2, float offset)</td></tr>
<tr class="memdesc:ac75f3acc88de1af4dfd229d004bb61ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between the two points in radians.  <a href="#ac75f3acc88de1af4dfd229d004bb61ee">More...</a><br /></td></tr>
<tr class="separator:ac75f3acc88de1af4dfd229d004bb61ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f67e68915b765c8b22a67cb0a7400bb"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a2f67e68915b765c8b22a67cb0a7400bb">Clamp</a> (double n, double minValue, double maxValue)</td></tr>
<tr class="memdesc:a2f67e68915b765c8b22a67cb0a7400bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps value between min and max and returns value.  <a href="#a2f67e68915b765c8b22a67cb0a7400bb">More...</a><br /></td></tr>
<tr class="separator:a2f67e68915b765c8b22a67cb0a7400bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dc15631449f2a12c67e1ad458ff711"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#ac2dc15631449f2a12c67e1ad458ff711">Clip</a> (double n, double minValue, double maxValue)</td></tr>
<tr class="memdesc:ac2dc15631449f2a12c67e1ad458ff711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps a value between a minimum double and maximum double value.  <a href="#ac2dc15631449f2a12c67e1ad458ff711">More...</a><br /></td></tr>
<tr class="separator:ac2dc15631449f2a12c67e1ad458ff711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52db2f8af4e75953cef7c710aca00e50"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a52db2f8af4e75953cef7c710aca00e50">ColorToHex</a> (Color32 color)</td></tr>
<tr class="memdesc:a52db2f8af4e75953cef7c710aca00e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Hex value of Color.  <a href="#a52db2f8af4e75953cef7c710aca00e50">More...</a><br /></td></tr>
<tr class="separator:a52db2f8af4e75953cef7c710aca00e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf415206baed60c9cbc85772ba7a2dea"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#aaf415206baed60c9cbc85772ba7a2dea">DistanceBetweenPoints</a> (Vector2 point1, Vector2 point2)</td></tr>
<tr class="memdesc:aaf415206baed60c9cbc85772ba7a2dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between two geographical coordinates.  <a href="#aaf415206baed60c9cbc85772ba7a2dea">More...</a><br /></td></tr>
<tr class="separator:aaf415206baed60c9cbc85772ba7a2dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1336d15dcb6081ce1e52613b719ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a6ac1336d15dcb6081ce1e52613b719ab">LatLongToMercat</a> (ref double x, ref double y)</td></tr>
<tr class="memdesc:a6ac1336d15dcb6081ce1e52613b719ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to Mercator coordinates.  <a href="#a6ac1336d15dcb6081ce1e52613b719ab">More...</a><br /></td></tr>
<tr class="separator:a6ac1336d15dcb6081ce1e52613b719ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a5bf6cfcb3090281ceef4a58d7fa1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a98a5bf6cfcb3090281ceef4a58d7fa1c">LatLongToTile</a> (double dx, double dy, int zoom, out double tx, out double ty)</td></tr>
<tr class="memdesc:a98a5bf6cfcb3090281ceef4a58d7fa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to the index of the tile. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a>  <a href="#a98a5bf6cfcb3090281ceef4a58d7fa1c">More...</a><br /></td></tr>
<tr class="separator:a98a5bf6cfcb3090281ceef4a58d7fa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fd72465492fdf22ff6360163612ae8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#aa3fd72465492fdf22ff6360163612ae8">TileToQuadKey</a> (int x, int y, int zoom)</td></tr>
<tr class="memdesc:aa3fd72465492fdf22ff6360163612ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts tile index to quadkey. What is the tiles and quadkey, and how it works, you can read here: <a href="http://msdn.microsoft.com/en-us/library/bb259689.aspx">http://msdn.microsoft.com/en-us/library/bb259689.aspx</a>  <a href="#aa3fd72465492fdf22ff6360163612ae8">More...</a><br /></td></tr>
<tr class="separator:aa3fd72465492fdf22ff6360163612ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adde6becca0f9247fea55e5a0874f37b3"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#adde6becca0f9247fea55e5a0874f37b3">EARTH_RADIUS</a> = 6371</td></tr>
<tr class="memdesc:adde6becca0f9247fea55e5a0874f37b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of the Earth.  <a href="#adde6becca0f9247fea55e5a0874f37b3">More...</a><br /></td></tr>
<tr class="separator:adde6becca0f9247fea55e5a0874f37b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10801fcb52daca68b0f1a22e71c0c9b5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a10801fcb52daca68b0f1a22e71c0c9b5">EQUATOR_LENGTH</a> = 40075</td></tr>
<tr class="memdesc:a10801fcb52daca68b0f1a22e71c0c9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the equator.  <a href="#a10801fcb52daca68b0f1a22e71c0c9b5">More...</a><br /></td></tr>
<tr class="separator:a10801fcb52daca68b0f1a22e71c0c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddab9f2a34d2dd9c2214a9129dfc3ba"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#afddab9f2a34d2dd9c2214a9129dfc3ba">AVERAGE_TEXTURE_SIZE</a> = 20000</td></tr>
<tr class="memdesc:afddab9f2a34d2dd9c2214a9129dfc3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average size of the texture of the tile.  <a href="#afddab9f2a34d2dd9c2214a9129dfc3ba">More...</a><br /></td></tr>
<tr class="separator:afddab9f2a34d2dd9c2214a9129dfc3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2119eb24b817b9e63a36d0464f5d2d9e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a2119eb24b817b9e63a36d0464f5d2d9e">DEG2RAD</a> = Math.PI / 180</td></tr>
<tr class="memdesc:a2119eb24b817b9e63a36d0464f5d2d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degrees-to-radians conversion constant.  <a href="#a2119eb24b817b9e63a36d0464f5d2d9e">More...</a><br /></td></tr>
<tr class="separator:a2119eb24b817b9e63a36d0464f5d2d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096666fa6e65d7cb01f4869d91a6f152"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a096666fa6e65d7cb01f4869d91a6f152">DOWNLOAD_TEXTURE_LIMIT</a> = 90000000</td></tr>
<tr class="memdesc:a096666fa6e65d7cb01f4869d91a6f152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum the size of the download for Google Maps.  <a href="#a096666fa6e65d7cb01f4869d91a6f152">More...</a><br /></td></tr>
<tr class="separator:a096666fa6e65d7cb01f4869d91a6f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b8dde8e8ad040289f077fdf406f097"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a56b8dde8e8ad040289f077fdf406f097">MAX_ELEVATION</a> = 15000</td></tr>
<tr class="memdesc:a56b8dde8e8ad040289f077fdf406f097"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum elevation in the world.  <a href="#a56b8dde8e8ad040289f077fdf406f097">More...</a><br /></td></tr>
<tr class="separator:a56b8dde8e8ad040289f077fdf406f097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb9d33c065976180babf1209fc667e3"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a4fb9d33c065976180babf1209fc667e3">TILE_SIZE</a> = 256</td></tr>
<tr class="memdesc:a4fb9d33c065976180babf1209fc667e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of tile.  <a href="#a4fb9d33c065976180babf1209fc667e3">More...</a><br /></td></tr>
<tr class="separator:a4fb9d33c065976180babf1209fc667e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fd21db5516290c0e65b7f0e7ef83e3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a61fd21db5516290c0e65b7f0e7ef83e3">MB</a> = 1048576</td></tr>
<tr class="memdesc:a61fd21db5516290c0e65b7f0e7ef83e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in megabyte.  <a href="#a61fd21db5516290c0e65b7f0e7ef83e3">More...</a><br /></td></tr>
<tr class="separator:a61fd21db5516290c0e65b7f0e7ef83e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6715f3e956a92cc98d865025f6c0b7"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#aeb6715f3e956a92cc98d865025f6c0b7">PI4</a> = 4 * Mathf.PI</td></tr>
<tr class="memdesc:aeb6715f3e956a92cc98d865025f6c0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI * 4  <a href="#aeb6715f3e956a92cc98d865025f6c0b7">More...</a><br /></td></tr>
<tr class="separator:aeb6715f3e956a92cc98d865025f6c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains utility methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9b1a9ad8bd1a37253add6c3361a73e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b1a9ad8bd1a37253add6c3361a73e1">&#9670;&nbsp;</a></span>Angle2D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.Angle2D </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between the two points in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1</td></tr>
    <tr><td class="paramname">point2</td><td>Point 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in degree</dd></dl>

</div>
</div>
<a id="a5faf1d11d86ad2dbcb4b7c701934aba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faf1d11d86ad2dbcb4b7c701934aba2">&#9670;&nbsp;</a></span>Angle2D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.Angle2D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between the two points in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1</td></tr>
    <tr><td class="paramname">point2</td><td>Point 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in degree</dd></dl>

</div>
</div>
<a id="a8c26357dfb46c28638fb255e2397b163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c26357dfb46c28638fb255e2397b163">&#9670;&nbsp;</a></span>Angle2D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.Angle2D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool unsigned&#160;</td>
          <td class="paramname"> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between the three points in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1</td></tr>
    <tr><td class="paramname">point2</td><td>Point 2</td></tr>
    <tr><td class="paramname">point3</td><td>Point 3</td></tr>
    <tr><td class="paramname">unsigned</td><td>Return a positive result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in degree</dd></dl>

</div>
</div>
<a id="ac75f3acc88de1af4dfd229d004bb61ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75f3acc88de1af4dfd229d004bb61ee">&#9670;&nbsp;</a></span>Angle2DRad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.Angle2DRad </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between the two points in radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1</td></tr>
    <tr><td class="paramname">point2</td><td>Point 2</td></tr>
    <tr><td class="paramname">offset</td><td>Result offset in degrees.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in radians</dd></dl>

</div>
</div>
<a id="a2f67e68915b765c8b22a67cb0a7400bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f67e68915b765c8b22a67cb0a7400bb">&#9670;&nbsp;</a></span>Clamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.Clamp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps value between min and max and returns value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Value</td></tr>
    <tr><td class="paramname">minValue</td><td>Min</td></tr>
    <tr><td class="paramname">maxValue</td><td>Max</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in the range between the min and max.</dd></dl>

</div>
</div>
<a id="ac2dc15631449f2a12c67e1ad458ff711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dc15631449f2a12c67e1ad458ff711">&#9670;&nbsp;</a></span>Clip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.Clip </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps a value between a minimum double and maximum double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Value</td></tr>
    <tr><td class="paramname">minValue</td><td>Minimum</td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value between a minimum and maximum.</dd></dl>

</div>
</div>
<a id="a52db2f8af4e75953cef7c710aca00e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52db2f8af4e75953cef7c710aca00e50">&#9670;&nbsp;</a></span>ColorToHex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.ColorToHex </td>
          <td>(</td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Hex value of Color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hex value</dd></dl>

</div>
</div>
<a id="aaf415206baed60c9cbc85772ba7a2dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf415206baed60c9cbc85772ba7a2dea">&#9670;&nbsp;</a></span>DistanceBetweenPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.DistanceBetweenPoints </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between two geographical coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Coordinate (X - Lng, Y - Lat)</td></tr>
    <tr><td class="paramname">point2</td><td>Coordinate (X - Lng, Y - Lat)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance (km).</dd></dl>

</div>
</div>
<a id="a6ac1336d15dcb6081ce1e52613b719ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac1336d15dcb6081ce1e52613b719ab">&#9670;&nbsp;</a></span>LatLongToMercat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.LatLongToMercat </td>
          <td>(</td>
          <td class="paramtype">ref double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to Mercator coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Longitude</td></tr>
    <tr><td class="paramname">y</td><td>Latitude</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98a5bf6cfcb3090281ceef4a58d7fa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a5bf6cfcb3090281ceef4a58d7fa1c">&#9670;&nbsp;</a></span>LatLongToTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.LatLongToTile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>ty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to the index of the tile. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Longitude</td></tr>
    <tr><td class="paramname">dy</td><td>Latitude</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
    <tr><td class="paramname">tx</td><td>Tile X</td></tr>
    <tr><td class="paramname">ty</td><td>Tile Y</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3fd72465492fdf22ff6360163612ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fd72465492fdf22ff6360163612ae8">&#9670;&nbsp;</a></span>TileToQuadKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.TileToQuadKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts tile index to quadkey. What is the tiles and quadkey, and how it works, you can read here: <a href="http://msdn.microsoft.com/en-us/library/bb259689.aspx">http://msdn.microsoft.com/en-us/library/bb259689.aspx</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Tile X</td></tr>
    <tr><td class="paramname">y</td><td>Tile Y</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quadkey</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afddab9f2a34d2dd9c2214a9129dfc3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddab9f2a34d2dd9c2214a9129dfc3ba">&#9670;&nbsp;</a></span>AVERAGE_TEXTURE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.AVERAGE_TEXTURE_SIZE = 20000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average size of the texture of the tile. </p>

</div>
</div>
<a id="a2119eb24b817b9e63a36d0464f5d2d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2119eb24b817b9e63a36d0464f5d2d9e">&#9670;&nbsp;</a></span>DEG2RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.DEG2RAD = Math.PI / 180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Degrees-to-radians conversion constant. </p>

</div>
</div>
<a id="a096666fa6e65d7cb01f4869d91a6f152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096666fa6e65d7cb01f4869d91a6f152">&#9670;&nbsp;</a></span>DOWNLOAD_TEXTURE_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.DOWNLOAD_TEXTURE_LIMIT = 90000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum the size of the download for Google Maps. </p>

</div>
</div>
<a id="adde6becca0f9247fea55e5a0874f37b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde6becca0f9247fea55e5a0874f37b3">&#9670;&nbsp;</a></span>EARTH_RADIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.EARTH_RADIUS = 6371</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of the Earth. </p>

</div>
</div>
<a id="a10801fcb52daca68b0f1a22e71c0c9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10801fcb52daca68b0f1a22e71c0c9b5">&#9670;&nbsp;</a></span>EQUATOR_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.EQUATOR_LENGTH = 40075</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the equator. </p>

</div>
</div>
<a id="a56b8dde8e8ad040289f077fdf406f097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b8dde8e8ad040289f077fdf406f097">&#9670;&nbsp;</a></span>MAX_ELEVATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.MAX_ELEVATION = 15000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum elevation in the world. </p>

</div>
</div>
<a id="a61fd21db5516290c0e65b7f0e7ef83e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fd21db5516290c0e65b7f0e7ef83e3">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.MB = 1048576</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of bytes in megabyte. </p>

</div>
</div>
<a id="aeb6715f3e956a92cc98d865025f6c0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6715f3e956a92cc98d865025f6c0b7">&#9670;&nbsp;</a></span>PI4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.PI4 = 4 * Mathf.PI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PI * 4 </p>

</div>
</div>
<a id="a4fb9d33c065976180babf1209fc667e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb9d33c065976180babf1209fc667e3">&#9670;&nbsp;</a></span>TILE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.TILE_SIZE = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of tile. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html">RealWorldTerrainUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
