<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.TrackSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.TrackSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Segment holds a list of <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Points which are logically connected in order. <br />
To represent a single GPS track where GPS reception was lost, or the GPS receiver was turned off, start a new <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Segment for each continuous span of track data.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6be80982806f142353a9c1a7a5237ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html#a6be80982806f142353a9c1a7a5237ab8">TrackSegment</a> ()</td></tr>
<tr class="memdesc:a6be80982806f142353a9c1a7a5237ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a6be80982806f142353a9c1a7a5237ab8">More...</a><br /></td></tr>
<tr class="separator:a6be80982806f142353a9c1a7a5237ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a32f09b7943555b24db82daa5a9cefe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html#a7a32f09b7943555b24db82daa5a9cefe">TrackSegment</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> node)</td></tr>
<tr class="memdesc:a7a32f09b7943555b24db82daa5a9cefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates instance and loads the data from the node.  <a href="#a7a32f09b7943555b24db82daa5a9cefe">More...</a><br /></td></tr>
<tr class="separator:a7a32f09b7943555b24db82daa5a9cefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ee438c056ed1524fce93d49ec9c3e07"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html">Waypoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html#a7ee438c056ed1524fce93d49ec9c3e07">points</a></td></tr>
<tr class="memdesc:a7ee438c056ed1524fce93d49ec9c3e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Point holds the coordinates, elevation, timestamp, and metadata for a single point in a track.  <a href="#a7ee438c056ed1524fce93d49ec9c3e07">More...</a><br /></td></tr>
<tr class="separator:a7ee438c056ed1524fce93d49ec9c3e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d9da8bf1f2010fd47aad846d76e4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html#a03d9da8bf1f2010fd47aad846d76e4ad">extensions</a></td></tr>
<tr class="memdesc:a03d9da8bf1f2010fd47aad846d76e4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can add extend GPX by adding your own elements from another schema here.  <a href="#a03d9da8bf1f2010fd47aad846d76e4ad">More...</a><br /></td></tr>
<tr class="separator:a03d9da8bf1f2010fd47aad846d76e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Segment holds a list of <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Points which are logically connected in order. <br />
To represent a single GPS track where GPS reception was lost, or the GPS receiver was turned off, start a new <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Segment for each continuous span of track data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6be80982806f142353a9c1a7a5237ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be80982806f142353a9c1a7a5237ab8">&#9670;&nbsp;</a></span>TrackSegment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.TrackSegment.TrackSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<a id="a7a32f09b7943555b24db82daa5a9cefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a32f09b7943555b24db82daa5a9cefe">&#9670;&nbsp;</a></span>TrackSegment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.TrackSegment.TrackSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates instance and loads the data from the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html" title="A Track Segment holds a list of Track Points which are logically connected in order....">TrackSegment</a> node</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03d9da8bf1f2010fd47aad846d76e4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d9da8bf1f2010fd47aad846d76e4ad">&#9670;&nbsp;</a></span>extensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.TrackSegment.extensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You can add extend GPX by adding your own elements from another schema here. </p>

</div>
</div>
<a id="a7ee438c056ed1524fce93d49ec9c3e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee438c056ed1524fce93d49ec9c3e07">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html">Waypoint</a>&gt; InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.TrackSegment.points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Point holds the coordinates, elevation, timestamp, and metadata for a single point in a track. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html">RealWorldTerrainGPXObject</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html">TrackSegment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
