<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result of Google Maps Geocode request.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html">AddressComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address Component of Google Geocoder response.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe419945ab325bec185afc35402138fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#abe419945ab325bec185afc35402138fd">RealWorldTerrainGoogleGeocodingResult</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> node)</td></tr>
<tr class="memdesc:abe419945ab325bec185afc35402138fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html" title="Result of Google Maps Geocode request.">RealWorldTerrainGoogleGeocodingResult</a>.  <a href="#abe419945ab325bec185afc35402138fd">More...</a><br /></td></tr>
<tr class="separator:abe419945ab325bec185afc35402138fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae73339e338cf49a78a4b73e067df4e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html">AddressComponent</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#ae73339e338cf49a78a4b73e067df4e9b">address_components</a></td></tr>
<tr class="memdesc:ae73339e338cf49a78a4b73e067df4e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the separate address components.  <a href="#ae73339e338cf49a78a4b73e067df4e9b">More...</a><br /></td></tr>
<tr class="separator:ae73339e338cf49a78a4b73e067df4e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ea6637d44d5a6aee455f0cea67ae1"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#a849ea6637d44d5a6aee455f0cea67ae1">types</a></td></tr>
<tr class="memdesc:a849ea6637d44d5a6aee455f0cea67ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array indicates the type of the returned result. <br />
This array contains a set of zero or more tags identifying the type of feature returned in the result. <br />
For example, a geocode of "Chicago" returns "locality" which indicates that "Chicago" is a city, and also returns "political" which indicates it is a political entity.  <a href="#a849ea6637d44d5a6aee455f0cea67ae1">More...</a><br /></td></tr>
<tr class="separator:a849ea6637d44d5a6aee455f0cea67ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d588cba8961f88f1ddcaf7b22a3494"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#a99d588cba8961f88f1ddcaf7b22a3494">formatted_address</a></td></tr>
<tr class="memdesc:a99d588cba8961f88f1ddcaf7b22a3494"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the human-readable address of this location. <br />
Often this address is equivalent to the "postal address," which sometimes differs from country to country. <br />
(Note that some countries, such as the United Kingdom, do not allow distribution of true postal addresses due to licensing restrictions.) <br />
This address is generally composed of one or more address components. <br />
For example, the address "111 8th Avenue, New York, NY" contains separate address components for "111" (the street number, "8th Avenue" (the route), "New York" (the city) and "NY" (the US state).  <a href="#a99d588cba8961f88f1ddcaf7b22a3494">More...</a><br /></td></tr>
<tr class="separator:a99d588cba8961f88f1ddcaf7b22a3494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13882351fc3b95f126ed4ab101cd6a2"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#ae13882351fc3b95f126ed4ab101cd6a2">postcode_localities</a></td></tr>
<tr class="memdesc:ae13882351fc3b95f126ed4ab101cd6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array denoting all the localities contained in a postal code. <br />
This is only present when the result is a postal code that contains multiple localities.  <a href="#ae13882351fc3b95f126ed4ab101cd6a2">More...</a><br /></td></tr>
<tr class="separator:ae13882351fc3b95f126ed4ab101cd6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48854499b0d2c1b76987b4017fd6a0f"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#ae48854499b0d2c1b76987b4017fd6a0f">geometry_location</a></td></tr>
<tr class="memdesc:ae48854499b0d2c1b76987b4017fd6a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geocoded latitude,longitude value.  <a href="#ae48854499b0d2c1b76987b4017fd6a0f">More...</a><br /></td></tr>
<tr class="separator:ae48854499b0d2c1b76987b4017fd6a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb40aaa61957a28ee1f3f93a64f58129"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#adb40aaa61957a28ee1f3f93a64f58129">geometry_location_type</a></td></tr>
<tr class="memdesc:adb40aaa61957a28ee1f3f93a64f58129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional data about the specified location.  <a href="#adb40aaa61957a28ee1f3f93a64f58129">More...</a><br /></td></tr>
<tr class="separator:adb40aaa61957a28ee1f3f93a64f58129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c8b8d89cdfc0cf66f78118ba7b1742"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#aa4c8b8d89cdfc0cf66f78118ba7b1742">geometry_viewport_northeast</a></td></tr>
<tr class="memdesc:aa4c8b8d89cdfc0cf66f78118ba7b1742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recommended viewport for displaying the returned result, specified as latitude,longitude values defining the northeast corner of the viewport bounding box. <br />
Generally the viewport is used to frame a result when displaying it to a user.  <a href="#aa4c8b8d89cdfc0cf66f78118ba7b1742">More...</a><br /></td></tr>
<tr class="separator:aa4c8b8d89cdfc0cf66f78118ba7b1742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7862a1646e3801721899ec6a962a418"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#ac7862a1646e3801721899ec6a962a418">geometry_viewport_southwest</a></td></tr>
<tr class="memdesc:ac7862a1646e3801721899ec6a962a418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recommended viewport for displaying the returned result, specified as latitude,longitude values defining the southwest corner of the viewport bounding box. <br />
Generally the viewport is used to frame a result when displaying it to a user.  <a href="#ac7862a1646e3801721899ec6a962a418">More...</a><br /></td></tr>
<tr class="separator:ac7862a1646e3801721899ec6a962a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492e46a2674ea88f9ec672649228139f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#a492e46a2674ea88f9ec672649228139f">place_id</a></td></tr>
<tr class="memdesc:a492e46a2674ea88f9ec672649228139f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier that can be used with other Google APIs.  <a href="#a492e46a2674ea88f9ec672649228139f">More...</a><br /></td></tr>
<tr class="separator:a492e46a2674ea88f9ec672649228139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8badf9d7680ae1834abe9590ff458f2"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#aa8badf9d7680ae1834abe9590ff458f2">geometry_bounds_northeast</a></td></tr>
<tr class="memdesc:aa8badf9d7680ae1834abe9590ff458f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optionally returned)<br />
Stores latitude,longitude values defining the northeast corner the bounding box which can fully contain the returned result. <br />
Note that these bounds may not match the recommended viewport.  <a href="#aa8badf9d7680ae1834abe9590ff458f2">More...</a><br /></td></tr>
<tr class="separator:aa8badf9d7680ae1834abe9590ff458f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978cb1b7bc72e5206b7760459991d92"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#a5978cb1b7bc72e5206b7760459991d92">geometry_bounds_southwest</a></td></tr>
<tr class="memdesc:a5978cb1b7bc72e5206b7760459991d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optionally returned)<br />
Stores latitude,longitude values defining the southwest corner the bounding box which can fully contain the returned result. <br />
Note that these bounds may not match the recommended viewport.  <a href="#a5978cb1b7bc72e5206b7760459991d92">More...</a><br /></td></tr>
<tr class="separator:a5978cb1b7bc72e5206b7760459991d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf0f8c862ad78a377d727d446a4325"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#a3edf0f8c862ad78a377d727d446a4325">partial_match</a></td></tr>
<tr class="memdesc:a3edf0f8c862ad78a377d727d446a4325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the geocoder did not return an exact match for the original request, though it was able to match part of the requested address. <br />
You may wish to examine the original request for misspellings and/or an incomplete address.  <a href="#a3edf0f8c862ad78a377d727d446a4325">More...</a><br /></td></tr>
<tr class="separator:a3edf0f8c862ad78a377d727d446a4325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result of Google Maps Geocode request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe419945ab325bec185afc35402138fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe419945ab325bec185afc35402138fd">&#9670;&nbsp;</a></span>RealWorldTerrainGoogleGeocodingResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.RealWorldTerrainGoogleGeocodingResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html" title="Result of Google Maps Geocode request.">RealWorldTerrainGoogleGeocodingResult</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Location node from response</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae73339e338cf49a78a4b73e067df4e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73339e338cf49a78a4b73e067df4e9b">&#9670;&nbsp;</a></span>address_components</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html">AddressComponent</a> [] InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.address_components</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the separate address components. </p>

</div>
</div>
<a id="a99d588cba8961f88f1ddcaf7b22a3494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d588cba8961f88f1ddcaf7b22a3494">&#9670;&nbsp;</a></span>formatted_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.formatted_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String containing the human-readable address of this location. <br />
Often this address is equivalent to the "postal address," which sometimes differs from country to country. <br />
(Note that some countries, such as the United Kingdom, do not allow distribution of true postal addresses due to licensing restrictions.) <br />
This address is generally composed of one or more address components. <br />
For example, the address "111 8th Avenue, New York, NY" contains separate address components for "111" (the street number, "8th Avenue" (the route), "New York" (the city) and "NY" (the US state). </p>

</div>
</div>
<a id="aa8badf9d7680ae1834abe9590ff458f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8badf9d7680ae1834abe9590ff458f2">&#9670;&nbsp;</a></span>geometry_bounds_northeast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.geometry_bounds_northeast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(optionally returned)<br />
Stores latitude,longitude values defining the northeast corner the bounding box which can fully contain the returned result. <br />
Note that these bounds may not match the recommended viewport. </p>

</div>
</div>
<a id="a5978cb1b7bc72e5206b7760459991d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5978cb1b7bc72e5206b7760459991d92">&#9670;&nbsp;</a></span>geometry_bounds_southwest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.geometry_bounds_southwest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(optionally returned)<br />
Stores latitude,longitude values defining the southwest corner the bounding box which can fully contain the returned result. <br />
Note that these bounds may not match the recommended viewport. </p>

</div>
</div>
<a id="ae48854499b0d2c1b76987b4017fd6a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48854499b0d2c1b76987b4017fd6a0f">&#9670;&nbsp;</a></span>geometry_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.geometry_location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geocoded latitude,longitude value. </p>

</div>
</div>
<a id="adb40aaa61957a28ee1f3f93a64f58129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb40aaa61957a28ee1f3f93a64f58129">&#9670;&nbsp;</a></span>geometry_location_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.geometry_location_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional data about the specified location. </p>

</div>
</div>
<a id="aa4c8b8d89cdfc0cf66f78118ba7b1742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c8b8d89cdfc0cf66f78118ba7b1742">&#9670;&nbsp;</a></span>geometry_viewport_northeast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.geometry_viewport_northeast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recommended viewport for displaying the returned result, specified as latitude,longitude values defining the northeast corner of the viewport bounding box. <br />
Generally the viewport is used to frame a result when displaying it to a user. </p>

</div>
</div>
<a id="ac7862a1646e3801721899ec6a962a418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7862a1646e3801721899ec6a962a418">&#9670;&nbsp;</a></span>geometry_viewport_southwest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.geometry_viewport_southwest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recommended viewport for displaying the returned result, specified as latitude,longitude values defining the southwest corner of the viewport bounding box. <br />
Generally the viewport is used to frame a result when displaying it to a user. </p>

</div>
</div>
<a id="a3edf0f8c862ad78a377d727d446a4325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edf0f8c862ad78a377d727d446a4325">&#9670;&nbsp;</a></span>partial_match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.partial_match</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the geocoder did not return an exact match for the original request, though it was able to match part of the requested address. <br />
You may wish to examine the original request for misspellings and/or an incomplete address. </p>

</div>
</div>
<a id="a492e46a2674ea88f9ec672649228139f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492e46a2674ea88f9ec672649228139f">&#9670;&nbsp;</a></span>place_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.place_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique identifier that can be used with other Google APIs. </p>

</div>
</div>
<a id="ae13882351fc3b95f126ed4ab101cd6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13882351fc3b95f126ed4ab101cd6a2">&#9670;&nbsp;</a></span>postcode_localities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.postcode_localities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array denoting all the localities contained in a postal code. <br />
This is only present when the result is a postal code that contains multiple localities. </p>

</div>
</div>
<a id="a849ea6637d44d5a6aee455f0cea67ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849ea6637d44d5a6aee455f0cea67ae1">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array indicates the type of the returned result. <br />
This array contains a set of zero or more tags identifying the type of feature returned in the result. <br />
For example, a geocode of "Chicago" returns "locality" which indicates that "Chicago" is a city, and also returns "political" which indicates it is a political entity. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html">Results</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html">RealWorldTerrainGoogleGeocodingResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
