<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of map type  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac04e5054c2b7b817327fb5ff9161208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#aac04e5054c2b7b817327fb5ff9161208">MapType</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#aa959e9130cde51479cd79e38283b29b1">title</a>, string filePrefix)</td></tr>
<tr class="memdesc:aac04e5054c2b7b817327fb5ff9161208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#aac04e5054c2b7b817327fb5ff9161208">More...</a><br /></td></tr>
<tr class="separator:aac04e5054c2b7b817327fb5ff9161208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c344b21ee46d46a7004fdad689356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#ab23c344b21ee46d46a7004fdad689356">MapType</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a788ff7025fafa44be40f50b342584119">id</a>, string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#aa959e9130cde51479cd79e38283b29b1">title</a>, string filePrefix)</td></tr>
<tr class="memdesc:ab23c344b21ee46d46a7004fdad689356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#ab23c344b21ee46d46a7004fdad689356">More...</a><br /></td></tr>
<tr class="separator:ab23c344b21ee46d46a7004fdad689356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491f7602bb4475877b8fa9ec582fd403"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a491f7602bb4475877b8fa9ec582fd403">GetURL</a> (int zoom, int x, int y)</td></tr>
<tr class="memdesc:a491f7602bb4475877b8fa9ec582fd403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the URL to download the tile texture.  <a href="#a491f7602bb4475877b8fa9ec582fd403">More...</a><br /></td></tr>
<tr class="separator:a491f7602bb4475877b8fa9ec582fd403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a788ff7025fafa44be40f50b342584119"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a788ff7025fafa44be40f50b342584119">id</a></td></tr>
<tr class="memdesc:a788ff7025fafa44be40f50b342584119"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of map type  <a href="#a788ff7025fafa44be40f50b342584119">More...</a><br /></td></tr>
<tr class="separator:a788ff7025fafa44be40f50b342584119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa959e9130cde51479cd79e38283b29b1"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#aa959e9130cde51479cd79e38283b29b1">title</a></td></tr>
<tr class="memdesc:aa959e9130cde51479cd79e38283b29b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable map type title.  <a href="#aa959e9130cde51479cd79e38283b29b1">More...</a><br /></td></tr>
<tr class="separator:aa959e9130cde51479cd79e38283b29b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ebb2f969781eee71e0627cfe10809b"><td class="memItemLeft" align="right" valign="top">Provider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a50ebb2f969781eee71e0627cfe10809b">provider</a></td></tr>
<tr class="memdesc:a50ebb2f969781eee71e0627cfe10809b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to provider instance.  <a href="#a50ebb2f969781eee71e0627cfe10809b">More...</a><br /></td></tr>
<tr class="separator:a50ebb2f969781eee71e0627cfe10809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c89bab267727a36493ffa8cf8d55744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a3c89bab267727a36493ffa8cf8d55744">index</a></td></tr>
<tr class="memdesc:a3c89bab267727a36493ffa8cf8d55744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of map type  <a href="#a3c89bab267727a36493ffa8cf8d55744">More...</a><br /></td></tr>
<tr class="separator:a3c89bab267727a36493ffa8cf8d55744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b1f78b6e07a445860c114a7d06ae68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a49b1f78b6e07a445860c114a7d06ae68">isCustom</a></td></tr>
<tr class="memdesc:a49b1f78b6e07a445860c114a7d06ae68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this is an custom provider.  <a href="#a49b1f78b6e07a445860c114a7d06ae68">More...</a><br /></td></tr>
<tr class="separator:a49b1f78b6e07a445860c114a7d06ae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c5b273f3cb4418be158960c7fdecebe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a7c5b273f3cb4418be158960c7fdecebe">ext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c5b273f3cb4418be158960c7fdecebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension. Token {ext}, that is being replaced in the URL.  <a href="#a7c5b273f3cb4418be158960c7fdecebe">More...</a><br /></td></tr>
<tr class="separator:a7c5b273f3cb4418be158960c7fdecebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2234c7b965e3a77f9f43fbaf3ee9fd67"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a2234c7b965e3a77f9f43fbaf3ee9fd67">prop</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2234c7b965e3a77f9f43fbaf3ee9fd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property. Token {prop}, that is being replaced in the URL.  <a href="#a2234c7b965e3a77f9f43fbaf3ee9fd67">More...</a><br /></td></tr>
<tr class="separator:a2234c7b965e3a77f9f43fbaf3ee9fd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e47a152a5ac2894778328f0b1e7d2"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a502e47a152a5ac2894778328f0b1e7d2">prop2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a502e47a152a5ac2894778328f0b1e7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property. Token {prop2}, that is being replaced in the URL.  <a href="#a502e47a152a5ac2894778328f0b1e7d2">More...</a><br /></td></tr>
<tr class="separator:a502e47a152a5ac2894778328f0b1e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b17946b5a27fd0317c0b9eef972c863"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a0b17946b5a27fd0317c0b9eef972c863">variant</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b17946b5a27fd0317c0b9eef972c863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant. Token {variant}, that is being replaced in the URL.  <a href="#a0b17946b5a27fd0317c0b9eef972c863">More...</a><br /></td></tr>
<tr class="separator:a0b17946b5a27fd0317c0b9eef972c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb32243582dfe426374b7de39bb18c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#adbb32243582dfe426374b7de39bb18c0">url</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbb32243582dfe426374b7de39bb18c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets / sets the URL pattern of tiles.  <a href="#adbb32243582dfe426374b7de39bb18c0">More...</a><br /></td></tr>
<tr class="separator:adbb32243582dfe426374b7de39bb18c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of map type </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac04e5054c2b7b817327fb5ff9161208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac04e5054c2b7b817327fb5ff9161208">&#9670;&nbsp;</a></span>MapType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.MapType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePrefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Human-readable map type title.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab23c344b21ee46d46a7004fdad689356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23c344b21ee46d46a7004fdad689356">&#9670;&nbsp;</a></span>MapType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.MapType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePrefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of map type.</td></tr>
    <tr><td class="paramname">title</td><td>Human-readable map type title.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a491f7602bb4475877b8fa9ec582fd403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491f7602bb4475877b8fa9ec582fd403">&#9670;&nbsp;</a></span>GetURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.GetURL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the URL to download the tile texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoom</td><td>Tile zoom</td></tr>
    <tr><td class="paramname">x</td><td>Tile X</td></tr>
    <tr><td class="paramname">y</td><td>Tile Y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>URL to tile texture.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a788ff7025fafa44be40f50b342584119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788ff7025fafa44be40f50b342584119">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of map type </p>

</div>
</div>
<a id="a3c89bab267727a36493ffa8cf8d55744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c89bab267727a36493ffa8cf8d55744">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of map type </p>

</div>
</div>
<a id="a49b1f78b6e07a445860c114a7d06ae68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b1f78b6e07a445860c114a7d06ae68">&#9670;&nbsp;</a></span>isCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.isCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that this is an custom provider. </p>

</div>
</div>
<a id="a50ebb2f969781eee71e0627cfe10809b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ebb2f969781eee71e0627cfe10809b">&#9670;&nbsp;</a></span>provider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Provider InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.provider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to provider instance. </p>

</div>
</div>
<a id="aa959e9130cde51479cd79e38283b29b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa959e9130cde51479cd79e38283b29b1">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable map type title. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7c5b273f3cb4418be158960c7fdecebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5b273f3cb4418be158960c7fdecebe">&#9670;&nbsp;</a></span>ext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.ext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extension. Token {ext}, that is being replaced in the URL. </p>

</div>
</div>
<a id="a2234c7b965e3a77f9f43fbaf3ee9fd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2234c7b965e3a77f9f43fbaf3ee9fd67">&#9670;&nbsp;</a></span>prop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.prop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property. Token {prop}, that is being replaced in the URL. </p>

</div>
</div>
<a id="a502e47a152a5ac2894778328f0b1e7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502e47a152a5ac2894778328f0b1e7d2">&#9670;&nbsp;</a></span>prop2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.prop2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property. Token {prop2}, that is being replaced in the URL. </p>

</div>
</div>
<a id="adbb32243582dfe426374b7de39bb18c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb32243582dfe426374b7de39bb18c0">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets / sets the URL pattern of tiles. </p>

</div>
</div>
<a id="a0b17946b5a27fd0317c0b9eef972c863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b17946b5a27fd0317c0b9eef972c863">&#9670;&nbsp;</a></span>variant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType.variant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variant. Token {variant}, that is being replaced in the URL. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><b>RealWorldTerrainTextureProviderManager</b></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html">MapType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
