<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for working with GPX.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html">Bounds</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two lat/lon pairs defining the extent of an element.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Copyright.html">Copyright</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the copyright holder and any license governing use of this file. By linking to an appropriate license, you may place your data into the public domain or grant additional usage rights.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Copyright.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html">EMail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An email address. Broken into two parts (id and domain) to help prevent email harvesting.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html">Link</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A link to an external resource (Web page, digital photo, video clip, etc) with additional information.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html">Meta</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the GPX file, author, and copyright restrictions goes in the metadata section. <br />
Providing rich, meaningful information about your GPX files allows others to search for and use your GPS data.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html">Person</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A person or organization.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html">Route</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html" title="Route - an ordered list of waypoints representing a series of turn points leading to a destination.">Route</a> - an ordered list of waypoints representing a series of turn points leading to a destination.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html">Track</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> - an ordered list of points describing a path.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html">TrackSegment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Segment holds a list of <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Points which are logically connected in order. <br />
To represent a single GPS track where GPS reception was lost, or the GPS receiver was turned off, start a new <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Segment for each continuous span of track data.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html">Waypoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html" title="Waypoint, point of interest, or named feature on a map.">Waypoint</a>, point of interest, or named feature on a map.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14df484525deb262f145362e13a180c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a14df484525deb262f145362e13a180c6">RealWorldTerrainGPXObject</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a2048ef195bf87afb05832187ada71775">creator</a>, string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a1289a32785b9f8fbd01831884f98cccb">version</a>=&quot;1.1&quot;)</td></tr>
<tr class="memdesc:a14df484525deb262f145362e13a180c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a14df484525deb262f145362e13a180c6">More...</a><br /></td></tr>
<tr class="separator:a14df484525deb262f145362e13a180c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea41890c394a1bbd084b968adf6f8b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#aea41890c394a1bbd084b968adf6f8b27">ToXML</a> ()</td></tr>
<tr class="memdesc:aea41890c394a1bbd084b968adf6f8b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns RealWorldTerrainXML, contains full information about GPX Object.  <a href="#aea41890c394a1bbd084b968adf6f8b27">More...</a><br /></td></tr>
<tr class="separator:aea41890c394a1bbd084b968adf6f8b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0106680473d7127b91a0cf3a25dad771"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html">RealWorldTerrainGPXObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a0106680473d7127b91a0cf3a25dad771">Load</a> (string content)</td></tr>
<tr class="memdesc:a0106680473d7127b91a0cf3a25dad771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load GPX Object from string.  <a href="#a0106680473d7127b91a0cf3a25dad771">More...</a><br /></td></tr>
<tr class="separator:a0106680473d7127b91a0cf3a25dad771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1289a32785b9f8fbd01831884f98cccb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a1289a32785b9f8fbd01831884f98cccb">version</a> = &quot;1.1&quot;</td></tr>
<tr class="memdesc:a1289a32785b9f8fbd01831884f98cccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPX document version.  <a href="#a1289a32785b9f8fbd01831884f98cccb">More...</a><br /></td></tr>
<tr class="separator:a1289a32785b9f8fbd01831884f98cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048ef195bf87afb05832187ada71775"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a2048ef195bf87afb05832187ada71775">creator</a> = &quot;RealWorldTerrain&quot;</td></tr>
<tr class="memdesc:a2048ef195bf87afb05832187ada71775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name or URL of the software that created your GPX document. <br />
This allows others to inform the creator of a GPX instance document that fails to validate.  <a href="#a2048ef195bf87afb05832187ada71775">More...</a><br /></td></tr>
<tr class="separator:a2048ef195bf87afb05832187ada71775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6501cd43ad7951b1518d7899f164e7b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html">Meta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a6501cd43ad7951b1518d7899f164e7b9">metadata</a></td></tr>
<tr class="memdesc:a6501cd43ad7951b1518d7899f164e7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata about the gpx.  <a href="#a6501cd43ad7951b1518d7899f164e7b9">More...</a><br /></td></tr>
<tr class="separator:a6501cd43ad7951b1518d7899f164e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b042c9a133ae6ea8c2821b1cf27679"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html">Waypoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#ad0b042c9a133ae6ea8c2821b1cf27679">waypoints</a></td></tr>
<tr class="memdesc:ad0b042c9a133ae6ea8c2821b1cf27679"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of waypoints.  <a href="#ad0b042c9a133ae6ea8c2821b1cf27679">More...</a><br /></td></tr>
<tr class="separator:ad0b042c9a133ae6ea8c2821b1cf27679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cac5f39f6db2247587c311d80d4942"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html">Route</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a03cac5f39f6db2247587c311d80d4942">routes</a></td></tr>
<tr class="memdesc:a03cac5f39f6db2247587c311d80d4942"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of routes.  <a href="#a03cac5f39f6db2247587c311d80d4942">More...</a><br /></td></tr>
<tr class="separator:a03cac5f39f6db2247587c311d80d4942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2453974c428d2bd44a23a32dd8c8b2fa"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html">Track</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a2453974c428d2bd44a23a32dd8c8b2fa">tracks</a></td></tr>
<tr class="memdesc:a2453974c428d2bd44a23a32dd8c8b2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of tracks.  <a href="#a2453974c428d2bd44a23a32dd8c8b2fa">More...</a><br /></td></tr>
<tr class="separator:a2453974c428d2bd44a23a32dd8c8b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6da376662c993052d3db7fd05c5457b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#ad6da376662c993052d3db7fd05c5457b">extensions</a></td></tr>
<tr class="memdesc:ad6da376662c993052d3db7fd05c5457b"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can add extend GPX by adding your own elements from another schema here.  <a href="#ad6da376662c993052d3db7fd05c5457b">More...</a><br /></td></tr>
<tr class="separator:ad6da376662c993052d3db7fd05c5457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for working with GPX. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14df484525deb262f145362e13a180c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14df484525deb262f145362e13a180c6">&#9670;&nbsp;</a></span>RealWorldTerrainGPXObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.RealWorldTerrainGPXObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>version</em> = <code>&quot;1.1&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creator</td><td>Name or URL of the software that created your GPX document.</td></tr>
    <tr><td class="paramname">version</td><td>GPX document version.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0106680473d7127b91a0cf3a25dad771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0106680473d7127b91a0cf3a25dad771">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html">RealWorldTerrainGPXObject</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load GPX Object from string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>A string containing GPX content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of GPX Object</dd></dl>

</div>
</div>
<a id="aea41890c394a1bbd084b968adf6f8b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea41890c394a1bbd084b968adf6f8b27">&#9670;&nbsp;</a></span>ToXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.ToXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns RealWorldTerrainXML, contains full information about GPX Object. </p>
<dl class="section return"><dt>Returns</dt><dd>Instance of RealWorldTerrainXML.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2048ef195bf87afb05832187ada71775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2048ef195bf87afb05832187ada71775">&#9670;&nbsp;</a></span>creator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.creator = &quot;RealWorldTerrain&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name or URL of the software that created your GPX document. <br />
This allows others to inform the creator of a GPX instance document that fails to validate. </p>

</div>
</div>
<a id="ad6da376662c993052d3db7fd05c5457b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6da376662c993052d3db7fd05c5457b">&#9670;&nbsp;</a></span>extensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.extensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You can add extend GPX by adding your own elements from another schema here. </p>

</div>
</div>
<a id="a6501cd43ad7951b1518d7899f164e7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6501cd43ad7951b1518d7899f164e7b9">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html">Meta</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metadata about the gpx. </p>

</div>
</div>
<a id="a03cac5f39f6db2247587c311d80d4942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cac5f39f6db2247587c311d80d4942">&#9670;&nbsp;</a></span>routes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html">Route</a>&gt; InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.routes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of routes. </p>

</div>
</div>
<a id="a2453974c428d2bd44a23a32dd8c8b2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2453974c428d2bd44a23a32dd8c8b2fa">&#9670;&nbsp;</a></span>tracks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html">Track</a>&gt; InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.tracks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of tracks. </p>

</div>
</div>
<a id="a1289a32785b9f8fbd01831884f98cccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1289a32785b9f8fbd01831884f98cccb">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.version = &quot;1.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPX document version. </p>

</div>
</div>
<a id="ad0b042c9a133ae6ea8c2821b1cf27679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b042c9a133ae6ea8c2821b1cf27679">&#9670;&nbsp;</a></span>waypoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html">Waypoint</a>&gt; InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.waypoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of waypoints. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html">RealWorldTerrainGPXObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
