<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html" title="Waypoint, point of interest, or named feature on a map.">Waypoint</a>, point of interest, or named feature on a map.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cc0e38c760349e7b87267ffb9fa6982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a0cc0e38c760349e7b87267ffb9fa6982">Waypoint</a> (double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a4a9a2e627ac2612cc2af96d997fff746">lon</a>, double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#aa8f49e4f09cf69a0395b63490e4dd07e">lat</a>)</td></tr>
<tr class="memdesc:a0cc0e38c760349e7b87267ffb9fa6982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a0cc0e38c760349e7b87267ffb9fa6982">More...</a><br /></td></tr>
<tr class="separator:a0cc0e38c760349e7b87267ffb9fa6982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b779aae8faf944da765db6764fa9895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a7b779aae8faf944da765db6764fa9895">Waypoint</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> node)</td></tr>
<tr class="memdesc:a7b779aae8faf944da765db6764fa9895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates instance and loads the data from the node.  <a href="#a7b779aae8faf944da765db6764fa9895">More...</a><br /></td></tr>
<tr class="separator:a7b779aae8faf944da765db6764fa9895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2901260aa1541d5784a7ee15334a413"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#ae2901260aa1541d5784a7ee15334a413">elevation</a></td></tr>
<tr class="memdesc:ae2901260aa1541d5784a7ee15334a413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevation (in meters) of the point.  <a href="#ae2901260aa1541d5784a7ee15334a413">More...</a><br /></td></tr>
<tr class="separator:ae2901260aa1541d5784a7ee15334a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2149980b746593fe8d7adca41095acd6"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a2149980b746593fe8d7adca41095acd6">time</a></td></tr>
<tr class="memdesc:a2149980b746593fe8d7adca41095acd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation/modification timestamp for element. <br />
Date and time in are in Univeral Coordinated Time (UTC), not local time! <br />
Conforms to ISO 8601 specification for date/time representation. <br />
Fractional seconds are allowed for millisecond timing in tracklogs.  <a href="#a2149980b746593fe8d7adca41095acd6">More...</a><br /></td></tr>
<tr class="separator:a2149980b746593fe8d7adca41095acd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0911bff63a7d6c2cd82432aa54ecc3c"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#af0911bff63a7d6c2cd82432aa54ecc3c">geoidheight</a></td></tr>
<tr class="memdesc:af0911bff63a7d6c2cd82432aa54ecc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height (in meters) of geoid (mean sea level) above WGS84 earth ellipsoid. As defined in NMEA GGA message.  <a href="#af0911bff63a7d6c2cd82432aa54ecc3c">More...</a><br /></td></tr>
<tr class="separator:af0911bff63a7d6c2cd82432aa54ecc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d6b6308f6d0d34413fdc9dff175214"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a71d6b6308f6d0d34413fdc9dff175214">name</a></td></tr>
<tr class="memdesc:a71d6b6308f6d0d34413fdc9dff175214"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GPS name of the waypoint. This field will be transferred to and from the GPS. <br />
GPX does not place restrictions on the length of this field or the characters contained in it. <br />
It is up to the receiving application to validate the field before sending it to the GPS.  <a href="#a71d6b6308f6d0d34413fdc9dff175214">More...</a><br /></td></tr>
<tr class="separator:a71d6b6308f6d0d34413fdc9dff175214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548a1d4e2bc5a73037447d54cab03110"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a548a1d4e2bc5a73037447d54cab03110">comment</a></td></tr>
<tr class="memdesc:a548a1d4e2bc5a73037447d54cab03110"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS waypoint comment. Sent to GPS as comment.  <a href="#a548a1d4e2bc5a73037447d54cab03110">More...</a><br /></td></tr>
<tr class="separator:a548a1d4e2bc5a73037447d54cab03110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f59f2a825243f505630e14c4fe9c09f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a2f59f2a825243f505630e14c4fe9c09f">description</a></td></tr>
<tr class="memdesc:a2f59f2a825243f505630e14c4fe9c09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A text description of the element. Holds additional information about the element intended for the user, not the GPS.  <a href="#a2f59f2a825243f505630e14c4fe9c09f">More...</a><br /></td></tr>
<tr class="separator:a2f59f2a825243f505630e14c4fe9c09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873dca39258c3876bbc9e880b72b8635"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a873dca39258c3876bbc9e880b72b8635">source</a></td></tr>
<tr class="memdesc:a873dca39258c3876bbc9e880b72b8635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of data. Included to give user some idea of reliability and accuracy of data. "Garmin eTrex", "USGS quad Boston North", e.g.  <a href="#a873dca39258c3876bbc9e880b72b8635">More...</a><br /></td></tr>
<tr class="separator:a873dca39258c3876bbc9e880b72b8635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fe25b115fd0a4fa14eba875a74c423"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html">Link</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a87fe25b115fd0a4fa14eba875a74c423">links</a></td></tr>
<tr class="memdesc:a87fe25b115fd0a4fa14eba875a74c423"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html" title="A link to an external resource (Web page, digital photo, video clip, etc) with additional information...">Link</a> to additional information about the waypoint.  <a href="#a87fe25b115fd0a4fa14eba875a74c423">More...</a><br /></td></tr>
<tr class="separator:a87fe25b115fd0a4fa14eba875a74c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e25ae1407cb7330a768e47b3b4eed7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#ab8e25ae1407cb7330a768e47b3b4eed7">symbol</a></td></tr>
<tr class="memdesc:ab8e25ae1407cb7330a768e47b3b4eed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text of GPS symbol name. For interchange with other programs, use the exact spelling of the symbol as displayed on the GPS. If the GPS abbreviates words, spell them out.  <a href="#ab8e25ae1407cb7330a768e47b3b4eed7">More...</a><br /></td></tr>
<tr class="separator:ab8e25ae1407cb7330a768e47b3b4eed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb41bb10ea9334ff65a3c7ae0646c1d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#adb41bb10ea9334ff65a3c7ae0646c1d8">type</a></td></tr>
<tr class="memdesc:adb41bb10ea9334ff65a3c7ae0646c1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type (classification) of the waypoint.  <a href="#adb41bb10ea9334ff65a3c7ae0646c1d8">More...</a><br /></td></tr>
<tr class="separator:adb41bb10ea9334ff65a3c7ae0646c1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd160b364f4d954e8220eda21fa824"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a10cd160b364f4d954e8220eda21fa824">fix</a></td></tr>
<tr class="memdesc:a10cd160b364f4d954e8220eda21fa824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of GPX fix.  <a href="#a10cd160b364f4d954e8220eda21fa824">More...</a><br /></td></tr>
<tr class="separator:a10cd160b364f4d954e8220eda21fa824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154201e1ccee45c15c2f4f02ffdce130"><td class="memItemLeft" align="right" valign="top">uint?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a154201e1ccee45c15c2f4f02ffdce130">sat</a></td></tr>
<tr class="memdesc:a154201e1ccee45c15c2f4f02ffdce130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of satellites used to calculate the GPX fix.  <a href="#a154201e1ccee45c15c2f4f02ffdce130">More...</a><br /></td></tr>
<tr class="separator:a154201e1ccee45c15c2f4f02ffdce130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ba4ab7a8bca5f7a1cf5e80a0192dba"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a51ba4ab7a8bca5f7a1cf5e80a0192dba">hdop</a></td></tr>
<tr class="memdesc:a51ba4ab7a8bca5f7a1cf5e80a0192dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal dilution of precision.  <a href="#a51ba4ab7a8bca5f7a1cf5e80a0192dba">More...</a><br /></td></tr>
<tr class="separator:a51ba4ab7a8bca5f7a1cf5e80a0192dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde83eb79689bc07c36b041693da9fbc"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#adde83eb79689bc07c36b041693da9fbc">vdop</a></td></tr>
<tr class="memdesc:adde83eb79689bc07c36b041693da9fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical dilution of precision.  <a href="#adde83eb79689bc07c36b041693da9fbc">More...</a><br /></td></tr>
<tr class="separator:adde83eb79689bc07c36b041693da9fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9274e29d6a7771f9036761e42ae938"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a1c9274e29d6a7771f9036761e42ae938">pdop</a></td></tr>
<tr class="memdesc:a1c9274e29d6a7771f9036761e42ae938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position dilution of precision.  <a href="#a1c9274e29d6a7771f9036761e42ae938">More...</a><br /></td></tr>
<tr class="separator:a1c9274e29d6a7771f9036761e42ae938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13fc9b47266b845479e88798152736"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#abf13fc9b47266b845479e88798152736">ageofdgpsdata</a></td></tr>
<tr class="memdesc:abf13fc9b47266b845479e88798152736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of seconds since last DGPS update.  <a href="#abf13fc9b47266b845479e88798152736">More...</a><br /></td></tr>
<tr class="separator:abf13fc9b47266b845479e88798152736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa23d5c3fb5e2d3d738bd28ab148a05f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#aaa23d5c3fb5e2d3d738bd28ab148a05f">extensions</a></td></tr>
<tr class="memdesc:aaa23d5c3fb5e2d3d738bd28ab148a05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can add extend GPX by adding your own elements from another schema here.  <a href="#aaa23d5c3fb5e2d3d738bd28ab148a05f">More...</a><br /></td></tr>
<tr class="separator:aaa23d5c3fb5e2d3d738bd28ab148a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8f49e4f09cf69a0395b63490e4dd07e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#aa8f49e4f09cf69a0395b63490e4dd07e">lat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8f49e4f09cf69a0395b63490e4dd07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The latitude of the point. Decimal degrees, WGS84 datum.  <a href="#aa8f49e4f09cf69a0395b63490e4dd07e">More...</a><br /></td></tr>
<tr class="separator:aa8f49e4f09cf69a0395b63490e4dd07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a2e627ac2612cc2af96d997fff746"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a4a9a2e627ac2612cc2af96d997fff746">lon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a9a2e627ac2612cc2af96d997fff746"><td class="mdescLeft">&#160;</td><td class="mdescRight">The longitude of the point. Decimal degrees, WGS84 datum.  <a href="#a4a9a2e627ac2612cc2af96d997fff746">More...</a><br /></td></tr>
<tr class="separator:a4a9a2e627ac2612cc2af96d997fff746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1006fd4f82e438c2d6fc261c46b30686"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a1006fd4f82e438c2d6fc261c46b30686">magvar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1006fd4f82e438c2d6fc261c46b30686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetic variation (in degrees) at the point  <a href="#a1006fd4f82e438c2d6fc261c46b30686">More...</a><br /></td></tr>
<tr class="separator:a1006fd4f82e438c2d6fc261c46b30686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361330b8245ee240e0390fd09559c074"><td class="memItemLeft" align="right" valign="top">short?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a361330b8245ee240e0390fd09559c074">dgpsid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a361330b8245ee240e0390fd09559c074"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of DGPS station used in differential correction.  <a href="#a361330b8245ee240e0390fd09559c074">More...</a><br /></td></tr>
<tr class="separator:a361330b8245ee240e0390fd09559c074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html" title="Waypoint, point of interest, or named feature on a map.">Waypoint</a>, point of interest, or named feature on a map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cc0e38c760349e7b87267ffb9fa6982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc0e38c760349e7b87267ffb9fa6982">&#9670;&nbsp;</a></span>Waypoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.Waypoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lon</td><td>The longitude of the point.</td></tr>
    <tr><td class="paramname">lat</td><td>The latitude of the point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b779aae8faf944da765db6764fa9895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b779aae8faf944da765db6764fa9895">&#9670;&nbsp;</a></span>Waypoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.Waypoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates instance and loads the data from the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html" title="Waypoint, point of interest, or named feature on a map.">Waypoint</a> node</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf13fc9b47266b845479e88798152736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf13fc9b47266b845479e88798152736">&#9670;&nbsp;</a></span>ageofdgpsdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double? InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.ageofdgpsdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of seconds since last DGPS update. </p>

</div>
</div>
<a id="a548a1d4e2bc5a73037447d54cab03110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548a1d4e2bc5a73037447d54cab03110">&#9670;&nbsp;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS waypoint comment. Sent to GPS as comment. </p>

</div>
</div>
<a id="a2f59f2a825243f505630e14c4fe9c09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f59f2a825243f505630e14c4fe9c09f">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A text description of the element. Holds additional information about the element intended for the user, not the GPS. </p>

</div>
</div>
<a id="ae2901260aa1541d5784a7ee15334a413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2901260aa1541d5784a7ee15334a413">&#9670;&nbsp;</a></span>elevation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double? InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.elevation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevation (in meters) of the point. </p>

</div>
</div>
<a id="aaa23d5c3fb5e2d3d738bd28ab148a05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa23d5c3fb5e2d3d738bd28ab148a05f">&#9670;&nbsp;</a></span>extensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.extensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You can add extend GPX by adding your own elements from another schema here. </p>

</div>
</div>
<a id="a10cd160b364f4d954e8220eda21fa824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cd160b364f4d954e8220eda21fa824">&#9670;&nbsp;</a></span>fix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.fix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of GPX fix. </p>

</div>
</div>
<a id="af0911bff63a7d6c2cd82432aa54ecc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0911bff63a7d6c2cd82432aa54ecc3c">&#9670;&nbsp;</a></span>geoidheight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double? InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.geoidheight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height (in meters) of geoid (mean sea level) above WGS84 earth ellipsoid. As defined in NMEA GGA message. </p>

</div>
</div>
<a id="a51ba4ab7a8bca5f7a1cf5e80a0192dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ba4ab7a8bca5f7a1cf5e80a0192dba">&#9670;&nbsp;</a></span>hdop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double? InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.hdop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal dilution of precision. </p>

</div>
</div>
<a id="a87fe25b115fd0a4fa14eba875a74c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fe25b115fd0a4fa14eba875a74c423">&#9670;&nbsp;</a></span>links</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html">Link</a>&gt; InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.links</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html" title="A link to an external resource (Web page, digital photo, video clip, etc) with additional information...">Link</a> to additional information about the waypoint. </p>

</div>
</div>
<a id="a71d6b6308f6d0d34413fdc9dff175214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d6b6308f6d0d34413fdc9dff175214">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GPS name of the waypoint. This field will be transferred to and from the GPS. <br />
GPX does not place restrictions on the length of this field or the characters contained in it. <br />
It is up to the receiving application to validate the field before sending it to the GPS. </p>

</div>
</div>
<a id="a1c9274e29d6a7771f9036761e42ae938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9274e29d6a7771f9036761e42ae938">&#9670;&nbsp;</a></span>pdop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double? InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.pdop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position dilution of precision. </p>

</div>
</div>
<a id="a154201e1ccee45c15c2f4f02ffdce130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154201e1ccee45c15c2f4f02ffdce130">&#9670;&nbsp;</a></span>sat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint? InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.sat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of satellites used to calculate the GPX fix. </p>

</div>
</div>
<a id="a873dca39258c3876bbc9e880b72b8635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873dca39258c3876bbc9e880b72b8635">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source of data. Included to give user some idea of reliability and accuracy of data. "Garmin eTrex", "USGS quad Boston North", e.g. </p>

</div>
</div>
<a id="ab8e25ae1407cb7330a768e47b3b4eed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e25ae1407cb7330a768e47b3b4eed7">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text of GPS symbol name. For interchange with other programs, use the exact spelling of the symbol as displayed on the GPS. If the GPS abbreviates words, spell them out. </p>

</div>
</div>
<a id="a2149980b746593fe8d7adca41095acd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2149980b746593fe8d7adca41095acd6">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation/modification timestamp for element. <br />
Date and time in are in Univeral Coordinated Time (UTC), not local time! <br />
Conforms to ISO 8601 specification for date/time representation. <br />
Fractional seconds are allowed for millisecond timing in tracklogs. </p>

</div>
</div>
<a id="adb41bb10ea9334ff65a3c7ae0646c1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb41bb10ea9334ff65a3c7ae0646c1d8">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type (classification) of the waypoint. </p>

</div>
</div>
<a id="adde83eb79689bc07c36b041693da9fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde83eb79689bc07c36b041693da9fbc">&#9670;&nbsp;</a></span>vdop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double? InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.vdop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical dilution of precision. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a361330b8245ee240e0390fd09559c074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361330b8245ee240e0390fd09559c074">&#9670;&nbsp;</a></span>dgpsid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short? InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.dgpsid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of DGPS station used in differential correction. </p>

</div>
</div>
<a id="aa8f49e4f09cf69a0395b63490e4dd07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f49e4f09cf69a0395b63490e4dd07e">&#9670;&nbsp;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.lat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The latitude of the point. Decimal degrees, WGS84 datum. </p>

</div>
</div>
<a id="a4a9a2e627ac2612cc2af96d997fff746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9a2e627ac2612cc2af96d997fff746">&#9670;&nbsp;</a></span>lon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.lon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The longitude of the point. Decimal degrees, WGS84 datum. </p>

</div>
</div>
<a id="a1006fd4f82e438c2d6fc261c46b30686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1006fd4f82e438c2d6fc261c46b30686">&#9670;&nbsp;</a></span>magvar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint.magvar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Magnetic variation (in degrees) at the point </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html">RealWorldTerrainGPXObject</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html">Waypoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
