<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request parameters for Text Search  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.png" usemap="#InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams_map" name="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RequestParams.html" title="The base class containing the request parameters." alt="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RequestParams" shape="rect" coords="0,0,530,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2226d2cbadf2a34b357799c526ff3eda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#a2226d2cbadf2a34b357799c526ff3eda">TextParams</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#ae190f875deb7092452b39e1a6ee7f1c0">query</a>)</td></tr>
<tr class="memdesc:a2226d2cbadf2a34b357799c526ff3eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contstructor  <a href="#a2226d2cbadf2a34b357799c526ff3eda">More...</a><br /></td></tr>
<tr class="separator:a2226d2cbadf2a34b357799c526ff3eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae190f875deb7092452b39e1a6ee7f1c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#ae190f875deb7092452b39e1a6ee7f1c0">query</a></td></tr>
<tr class="memdesc:ae190f875deb7092452b39e1a6ee7f1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text string on which to search, for example: "restaurant". <br />
The Google Places service will return candidate matches based on this string and order the results based on their perceived relevance.  <a href="#ae190f875deb7092452b39e1a6ee7f1c0">More...</a><br /></td></tr>
<tr class="separator:ae190f875deb7092452b39e1a6ee7f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b222ac0e6e5a8afa8e1aa89077368"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#a219b222ac0e6e5a8afa8e1aa89077368">longitude</a></td></tr>
<tr class="memdesc:a219b222ac0e6e5a8afa8e1aa89077368"><td class="mdescLeft">&#160;</td><td class="mdescRight">The longitude around which to retrieve place information.  <a href="#a219b222ac0e6e5a8afa8e1aa89077368">More...</a><br /></td></tr>
<tr class="separator:a219b222ac0e6e5a8afa8e1aa89077368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3fd39319b33a5bcf494f7c71fc3a12"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#aad3fd39319b33a5bcf494f7c71fc3a12">latitude</a></td></tr>
<tr class="memdesc:aad3fd39319b33a5bcf494f7c71fc3a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The latitude around which to retrieve place information.  <a href="#aad3fd39319b33a5bcf494f7c71fc3a12">More...</a><br /></td></tr>
<tr class="separator:aad3fd39319b33a5bcf494f7c71fc3a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab557d4b6155aeb034ddcaa065138ef4d"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#ab557d4b6155aeb034ddcaa065138ef4d">radius</a></td></tr>
<tr class="memdesc:ab557d4b6155aeb034ddcaa065138ef4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the distance (in meters) within which to bias place results. <br />
The maximum allowed radius is 50 000 meters. <br />
<a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html">Results</a> inside of this region will be ranked higher than results outside of the search circle; however, prominent results from outside of the search radius may be included.  <a href="#ab557d4b6155aeb034ddcaa065138ef4d">More...</a><br /></td></tr>
<tr class="separator:ab557d4b6155aeb034ddcaa065138ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50de3a87b28dbcef653016468496883e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#a50de3a87b28dbcef653016468496883e">language</a></td></tr>
<tr class="memdesc:a50de3a87b28dbcef653016468496883e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language code, indicating in which language the results should be returned, if possible.  <a href="#a50de3a87b28dbcef653016468496883e">More...</a><br /></td></tr>
<tr class="separator:a50de3a87b28dbcef653016468496883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bd19ba1ceecba4c7c487826ffdad50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#a93bd19ba1ceecba4c7c487826ffdad50">types</a></td></tr>
<tr class="memdesc:a93bd19ba1ceecba4c7c487826ffdad50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts the results to places matching at least one of the specified types. <br />
Types should be separated with a pipe symbol (type1|type2|etc). <br />
See the list of supported types:<br />
<a href="https://developers.google.com/maps/documentation/places/supported_types">https://developers.google.com/maps/documentation/places/supported_types</a>  <a href="#a93bd19ba1ceecba4c7c487826ffdad50">More...</a><br /></td></tr>
<tr class="separator:a93bd19ba1ceecba4c7c487826ffdad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a43c77dc962bb43701a446dc3c3cdd7"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#a1a43c77dc962bb43701a446dc3c3cdd7">minprice</a></td></tr>
<tr class="memdesc:a1a43c77dc962bb43701a446dc3c3cdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region.  <a href="#a1a43c77dc962bb43701a446dc3c3cdd7">More...</a><br /></td></tr>
<tr class="separator:a1a43c77dc962bb43701a446dc3c3cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1c59765e5ee54393024853cc2d01f"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#acca1c59765e5ee54393024853cc2d01f">maxprice</a></td></tr>
<tr class="memdesc:acca1c59765e5ee54393024853cc2d01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region.  <a href="#acca1c59765e5ee54393024853cc2d01f">More...</a><br /></td></tr>
<tr class="separator:acca1c59765e5ee54393024853cc2d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad41bfd2ac1ca54da0dd9080e81f546"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#a7ad41bfd2ac1ca54da0dd9080e81f546">opennow</a></td></tr>
<tr class="memdesc:a7ad41bfd2ac1ca54da0dd9080e81f546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns only those places that are open for business at the time the query is sent. <br />
Places that do not specify opening hours in the Google Places database will not be returned if you include this parameter in your query.  <a href="#a7ad41bfd2ac1ca54da0dd9080e81f546">More...</a><br /></td></tr>
<tr class="separator:a7ad41bfd2ac1ca54da0dd9080e81f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7515e38fde5cbe0e6f7a2c98484175"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#a7a7515e38fde5cbe0e6f7a2c98484175">pagetoken</a></td></tr>
<tr class="memdesc:a7a7515e38fde5cbe0e6f7a2c98484175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next 20 results from a previously run search. <br />
Setting a pagetoken parameter will execute a search with the same parameters used previously — all parameters other than pagetoken will be ignored.  <a href="#a7a7515e38fde5cbe0e6f7a2c98484175">More...</a><br /></td></tr>
<tr class="separator:a7a7515e38fde5cbe0e6f7a2c98484175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e0426c2a3b4818c366c982451545f"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#ae89e0426c2a3b4818c366c982451545f">zagatselected</a></td></tr>
<tr class="memdesc:ae89e0426c2a3b4818c366c982451545f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add this parameter (just the parameter name, with no associated value) to restrict your search to locations that are Zagat selected businesses.<br />
 This parameter must not include a true or false value. The zagatselected parameter is experimental, and is only available to Google Places API customers with a Premium Plan license.  <a href="#ae89e0426c2a3b4818c366c982451545f">More...</a><br /></td></tr>
<tr class="separator:ae89e0426c2a3b4818c366c982451545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae2da709be4564a1146821635bb99885"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#aae2da709be4564a1146821635bb99885">lnglat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae2da709be4564a1146821635bb99885"><td class="mdescLeft">&#160;</td><td class="mdescRight">The longitude/latitude around which to retrieve place information.  <a href="#aae2da709be4564a1146821635bb99885">More...</a><br /></td></tr>
<tr class="separator:aae2da709be4564a1146821635bb99885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request parameters for Text Search </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2226d2cbadf2a34b357799c526ff3eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2226d2cbadf2a34b357799c526ff3eda">&#9670;&nbsp;</a></span>TextParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.TextParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contstructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The text string on which to search, for example: "restaurant". <br />
The Google Places service will return candidate matches based on this string and order the results based on their perceived relevance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50de3a87b28dbcef653016468496883e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50de3a87b28dbcef653016468496883e">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The language code, indicating in which language the results should be returned, if possible. </p>

</div>
</div>
<a id="aad3fd39319b33a5bcf494f7c71fc3a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3fd39319b33a5bcf494f7c71fc3a12">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double? InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The latitude around which to retrieve place information. </p>

</div>
</div>
<a id="a219b222ac0e6e5a8afa8e1aa89077368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219b222ac0e6e5a8afa8e1aa89077368">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double? InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The longitude around which to retrieve place information. </p>

</div>
</div>
<a id="acca1c59765e5ee54393024853cc2d01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca1c59765e5ee54393024853cc2d01f">&#9670;&nbsp;</a></span>maxprice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int? InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.maxprice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </p>

</div>
</div>
<a id="a1a43c77dc962bb43701a446dc3c3cdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a43c77dc962bb43701a446dc3c3cdd7">&#9670;&nbsp;</a></span>minprice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int? InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.minprice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </p>

</div>
</div>
<a id="a7ad41bfd2ac1ca54da0dd9080e81f546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad41bfd2ac1ca54da0dd9080e81f546">&#9670;&nbsp;</a></span>opennow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool? InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.opennow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns only those places that are open for business at the time the query is sent. <br />
Places that do not specify opening hours in the Google Places database will not be returned if you include this parameter in your query. </p>

</div>
</div>
<a id="a7a7515e38fde5cbe0e6f7a2c98484175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7515e38fde5cbe0e6f7a2c98484175">&#9670;&nbsp;</a></span>pagetoken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.pagetoken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next 20 results from a previously run search. <br />
Setting a pagetoken parameter will execute a search with the same parameters used previously — all parameters other than pagetoken will be ignored. </p>

</div>
</div>
<a id="ae190f875deb7092452b39e1a6ee7f1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae190f875deb7092452b39e1a6ee7f1c0">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.query</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The text string on which to search, for example: "restaurant". <br />
The Google Places service will return candidate matches based on this string and order the results based on their perceived relevance. </p>

</div>
</div>
<a id="ab557d4b6155aeb034ddcaa065138ef4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab557d4b6155aeb034ddcaa065138ef4d">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int? InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the distance (in meters) within which to bias place results. <br />
The maximum allowed radius is 50 000 meters. <br />
<a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html">Results</a> inside of this region will be ranked higher than results outside of the search circle; however, prominent results from outside of the search radius may be included. </p>

</div>
</div>
<a id="a93bd19ba1ceecba4c7c487826ffdad50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bd19ba1ceecba4c7c487826ffdad50">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restricts the results to places matching at least one of the specified types. <br />
Types should be separated with a pipe symbol (type1|type2|etc). <br />
See the list of supported types:<br />
<a href="https://developers.google.com/maps/documentation/places/supported_types">https://developers.google.com/maps/documentation/places/supported_types</a> </p>

</div>
</div>
<a id="ae89e0426c2a3b4818c366c982451545f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89e0426c2a3b4818c366c982451545f">&#9670;&nbsp;</a></span>zagatselected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool? InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.zagatselected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add this parameter (just the parameter name, with no associated value) to restrict your search to locations that are Zagat selected businesses.<br />
 This parameter must not include a true or false value. The zagatselected parameter is experimental, and is only available to Google Places API customers with a Premium Plan license. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aae2da709be4564a1146821635bb99885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2da709be4564a1146821635bb99885">&#9670;&nbsp;</a></span>lnglat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams.lnglat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The longitude/latitude around which to retrieve place information. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html">TextParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
