<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Real World Terrain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Real World Terrain </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Real World Terrain is a tool for creating terrains, meshes, <a href="https://assetstore.unity.com/packages/tools/terrain/gaia-42618">Gaia</a> stamps and RAW files, based on real geographic data and objects based on Open Street Map.<br />
<br />
</p>
<p><b>Features:</b><br />
 • Unity v2017.4 LTS and higher. <br />
 • Elevation Heightmaps:<br />
 &#160;&#160;&#160;&#160; • ArcGIS resolution of max 10 meter per pixel; <br />
 &#160;&#160;&#160;&#160; • Bing Maps resolution of max 10 meter per pixel; <br />
 &#160;&#160;&#160;&#160; • Mapbox; <br />
 &#160;&#160;&#160;&#160; • SRTM v4.1 resolution of 90 meters per pixel;<br />
 &#160;&#160;&#160;&#160; • SRTM30 resolution of 30 meters per pixel.<br />
 • Texture providers: ArcGIS, DigitalGlobe, Map Quest, Mapbox, Mapy.CZ, Nokia Maps (here.com), Virtual Earth (Bing Maps), Open Street Map, Sentinel-2 + ability to download tiles from custom url.<br />
 • Satellite images resolution of max 0.25 meter per pixel.<br />
 • Can create: Unity Terrains, Meshes, <a href="https://assetstore.unity.com/packages/tools/terrain/gaia-42618">Gaia</a> stamps, RAW files.<br />
 • Can generate regular textures and <a href="https://assetstore.unity.com/packages/tools/input-management/huge-texture-163576">Huge Texture</a> (up to 26624x26624px) for each terrain.<br />
 • Can generate Terrain Layers based on Mapbox vector tile data.<br />
 • Can create objects based on Open Street Map:<br />
 &#160;&#160;&#160;&#160;• Editable roads for <a href="https://assetstore.unity.com/packages/tools/terrain/easyroads3d-pro-v3-469">EasyRoads 3D v3</a> and <a href="https://github.com/MicroGSD/RoadArchitect">Road Architect</a>;<br />
 &#160;&#160;&#160;&#160;• Editable buildings for <a href="https://assetstore.unity.com/packages/tools/modeling/buildr-procedural-building-generator-82220">BuildR</a> (editable) or built-in building engine;<br />
 &#160;&#160;&#160;&#160;• Rivers;<br />
 &#160;&#160;&#160;&#160;• Trees;<br />
 &#160;&#160;&#160;&#160;• Grass.<br />
 • A tool to select area directly on Google Maps.<br />
 • A lot of extra tools for working with coordinates, objects and postprocessing.<br />
 • Unlimited number of generated terrains.<br />
 • Integration (optional): <a href="https://assetstore.unity.com/packages/tools/modeling/buildr-procedural-building-generator-82220">BuildR</a>, <a href="https://assetstore.unity.com/packages/tools/terrain/easyroads3d-pro-v3-469">EasyRoads 3D v3</a>, <a href="https://assetstore.unity.com/packages/tools/terrain/gaia-42618">Gaia</a>, <a href="https://assetstore.unity.com/packages/tools/terrain/gaia-pro-terrain-scene-generator-155852">Gaia Pro</a>, <a href="https://assetstore.unity.com/packages/tools/input-management/huge-texture-163576">Huge Texture</a>, <a href="https://assetstore.unity.com/packages/tools/integration/online-maps-13261">Online Maps</a>, <a href="https://assetstore.unity.com/packages/tools/visual-scripting/playmaker-368">Playmaker</a>, <a href="https://assetstore.unity.com/packages/tools/terrain/relief-terrain-pack-v3-3-5664">Relief Terrain Pack</a>, <a href="https://github.com/MicroGSD/RoadArchitect">Road Architect</a>, <a href="https://assetstore.unity.com/packages/tools/terrain/vegetation-studio-103389">Vegetation Studio</a>, <a href="https://assetstore.unity.com/packages/tools/terrain/vegetation-studio-pro-131835">Vegetation Studio Pro</a>, <a href="https://assetstore.unity.com/packages/tools/particles-effects/volumegrass-436">VolumeGrass</a>, <a href="https://assetstore.unity.com/packages/tools/utilities/world-streamer-36486">WorldStreamer</a>.<br />
 <br />
</p>
<p><b>Other Infinity Code assets:</b><br />
 <em><b><a href="https://assetstore.unity.com/packages/tools/input-management/huge-texture-163576">Huge Texture</a></b></em> allows you to import and use textures larger than 8192x8192px.<br />
 <em><b><a href="https://assetstore.unity.com/packages/tools/terrain/mesh-to-terrain-7271">Mesh to Terrain</a></b></em> is a tool for easily and quickly converting a 3D terrain model created in 3ds Max, Terragen or any other editor to Unity Terrains.<br />
 <em><b><a href="https://assetstore.unity.com/packages/tools/integration/online-maps-v3-138509">Online Maps</a></b></em> is a universal multi-platform mapping solution for your 2D, 3D, AR / VR and mobile applications and games.<br />
 <em><b><a href="https://assetstore.unity.com/packages/tools/terrain/terrain-quality-manager-28949">Terrain Quality Manager</a></b></em> is a tool for changing the resolution of Unity Terrain maps (Heightmap, Detailmap, Alphamap and Basemap) without losing data.<br />
 <em><b><a href="https://assetstore.unity.com/packages/tools/utilities/ucontext-141831">uContext</a></b></em> is a toolkit that take your workflow in Unity Editor to a next level, simplifies working with content, adds new features to the editor, corrects and improves the editor’s built-in behaviors.<br />
 <em><b><a href="https://assetstore.unity.com/packages/tools/integration/upano-126396">uPano</a></b></em> is a universal solution for displaying dynamic and static panoramas, and creating virtual tours.<br />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
